nebularg/actions-discord-webhook/action.yml
name: GitHub Actions Discord Webhook
description: Sends the build status to a Discord webhook
branding:
  icon: bell
  color: gray-dark
inputs:
  webhook_url:
    description: The Discord webhook url
    required: true
  status:
    description: The build status
    required: false
    default: ${{ job.status }}
runs:
  using: composite
  steps:
    - run: $GITHUB_ACTION_PATH/send.sh
      shell: bash
      env:
        WEBHOOK_URL: ${{ inputs.webhook_url }}
        BUILD_STATUS: ${{ inputs.status }}

wissal001/pythondev/.github/workflows/python-app.yml
- name: GitHub Actions Discord Webhook
  # You may pin to the exact commit or the version.
  # uses: nebularg/actions-discord-webhook@633ae6b03882743988dbc992eb147818ca96a93e
  uses: nebularg/actions-discord-webhook@v1.0.0
  with:
    # The Discord webhook url
    webhook_url: "https://discord.com/api/webhooks/1083479100427092029/Xk2nRMnd1XToOXgBMqwIehuARsHJCYd-mPIvygRs8AwidRol4PtyTpKpC7sW-WVyOVhz"
    # The build status
    status: # optional, default is ${{ job.status }}

wissal001/pythondev/.github/workflows/python-app.yml
- name: GitHub Actions Discord Webhook
  # You may pin to the exact commit or the version.
  uses: nebularg/actions-discord-webhook@v1.0.0
  with:
    # The Discord webhook url
    webhook_url: https://discord.com/api/webhooks/1083489099538759741/dG6jBwR18uIQcAkMXR-lZO3VCv7giogWJ0tWO6Hb1IOfQhKvCqPSMKOCeFAtbm37pWZp
    # The build status
    status: # optional, default is ${{ job.status }}

DrapNard/uuvr-MiSide/.github/workflows/main.yml
- name: Send status to Discord
  uses: nebularg/actions-discord-webhook@v1
  with:
    webhook_url: https://discord.com/api/webhooks/13
    status: ${{ job.status }}
  if: always()