nebularg/actions-discord-webhook/action.yml
name: GitHub Actions Discord Webhook
description: Sends the build status to a Discord webhook
branding:
  icon: bell
  color: gray-dark
inputs:
  webhook_url:
    description: The Discord webhook url
    required: true
  status:
    description: The build status
    required: false
    default: ${{ job.status }}
runs:
  using: composite
  steps:
    - run: $GITHUB_ACTION_PATH/send.sh
      shell: bash
      env:
        WEBHOOK_URL: ${{ inputs.webhook_url }}
        BUILD_STATUS: ${{ inputs.status }}

lxhelmer/full-stack-open-pokedex/.github/workflows/pipeline.yml
- name: Send status to Discord
  uses: nebularg/actions-discord-webhook@v1
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }} # required
    status: "Build failed :( ❌" # optional, this is the default
  if: failure() # or failure() or success()

lxhelmer/full-stack-open-pokedex/.github/workflows/pipeline.yml
- name: Send status to Discord
  uses: nebularg/actions-discord-webhook@v1
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }} # required
    status: "New deployment live! ✅"  # optional, this is the default
  if: success() # or failure() or success()

Questie/Questie/.github/workflows/ci.yml
- name: Send CI failure to Discord
  uses: nebularg/actions-discord-webhook@v1.0.0
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    status: failure